The five that use both resolutions:
3 byte instr, 1 byte offset, 4 byte immed
repeated twice
All resolutions use these same instructions nearby.

23bf0:
-0023bf0: c744 244c 0005 0000 c744 2450 0004 0000  .D$L.....D$P....
+0023bf0: c744 244c a005 0000 c744 2450 8403 0000  .D$L.....D$P....

2d168:
-002d160: 00eb 1583 fe02 7510 c744 2418 0005 0000  ......u..D$.....
-002d170: c744 241c 0004 0000 8bbf 6401 0000 3bfb  .D$.......d...;.
+002d160: 00eb 1583 fe02 7510 c744 2418 a005 0000  ......u..D$.....
+002d170: c744 241c 8403 0000 8bbf 6401 0000 3bfb  .D$.......d...;.

32d36:
-0032d30: 5802 0000 eb22 c744 243c 0005 0000 c744  X....".D$<.....D
-0032d40: 2440 0004 0000 eb10 c744 243c 0004 0000  $@.......D$<....
+0032d30: 5802 0000 eb22 c744 243c a005 0000 c744  X....".D$<.....D
+0032d40: 2440 8403 0000 eb10 c744 243c 0004 0000  $@.......D$<....

5fe68:
-005fe60: 0000 eb14 3bc3 7510 c744 2448 0005 0000  ....;.u..D$H....
-005fe70: c744 244c 0004 0000 85f6 750a c744 2450  .D$L......u..D$P
+005fe60: 0000 eb14 3bc3 7510 c744 2448 a005 0000  ....;.u..D$H....
+005fe70: c744 244c 8403 0000 85f6 750a c744 2450  .D$L......u..D$P

63fed:
 0063fe0: 2428 0003 0000 eb15 83f8 0275 10c7 4424  $(.........u..D$
-0063ff0: 2400 0500 00c7 4424 2800 0400 008b b664  $.....D$(......d
+0063ff0: 24a0 0500 00c7 4424 2884 0300 008b b664  $.....D$(......d

The two that use just the width, and which supposedly only need to be
modified if your resolution is bigger than 1280x1024 (per sources):
1 byte instr, 4 byte immed

29adb:
-0029ad0: 3d00 0400 000f 84af 0000 003d 0005 0000  =..........=....
+0029ad0: 3d00 0400 000f 84af 0000 003d a005 0000  =..........=....

29ffc:
-0029ff0: 578b f174 3c3d 0004 0000 741e 3d00 0500  W..t<=....t.=...
+0029ff0: 578b f174 3c3d 0004 0000 741e 3da0 0500  W..t<=....t.=...
 002a000: 0075 458b 8690 0a00 008d 8e90 0a00 00ff  .uE.............
